server.port=2345
spring.datasource.url=jdbc:mysql://localhost/hw_java?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false